<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-L5-rDV" customClass="CustomView" customModule="SocialNT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-eW-Gv0">
                                        <rect key="frame" x="89.5" y="22" width="140" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="F03-k6-zFi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BXz-ti-8j9"/>
                                    <constraint firstItem="vD7-eW-Gv0" firstAttribute="centerX" secondItem="Vqr-L5-rDV" secondAttribute="centerX" id="cS7-uQ-Dp6"/>
                                    <constraint firstItem="vD7-eW-Gv0" firstAttribute="centerY" secondItem="Vqr-L5-rDV" secondAttribute="centerY" id="eO5-2c-m2w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-05-ZpE">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent Signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Ie-ku7">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9fS-5d-Ju9"/>
                                    <constraint firstAttribute="bottom" secondItem="2ez-Ie-ku7" secondAttribute="bottom" constant="8" id="IXd-b0-7WV"/>
                                    <constraint firstItem="2ez-Ie-ku7" firstAttribute="top" secondItem="B3M-05-ZpE" secondAttribute="top" constant="8" id="M9L-Ic-YsG"/>
                                    <constraint firstItem="2ez-Ie-ku7" firstAttribute="leading" secondItem="B3M-05-ZpE" secondAttribute="leading" constant="8" id="cBo-1D-3wR"/>
                                    <constraint firstAttribute="trailing" secondItem="2ez-Ie-ku7" secondAttribute="trailing" constant="8" id="vho-MH-n8L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-h8-Pbi">
                                <rect key="frame" x="16" y="170" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MhL-Jl-bFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Ur-2vW" customClass="ButtonDesign" customModule="SocialNT" customModuleProvider="target">
                                <rect key="frame" x="110" y="205" width="100" height="100"/>
                                <color key="backgroundColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1a2-eZ-9Qi"/>
                                    <constraint firstAttribute="width" constant="100" id="8DE-sI-NNm"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buttonDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUp-h4-nOJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="unf-Z1-ven">
                                <rect key="frame" x="16" y="325" width="288" height="14"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="M83-92-2oa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-9A-CwS">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-JS-uq0">
                                                <rect key="frame" x="162" y="0.0" width="126" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zUo-2m-L4a"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-wj-0nc">
                                        <rect key="frame" x="132.5" y="-9" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4K9-Gr-Hot"/>
                                            <constraint firstAttribute="width" constant="23" id="vjt-jW-ZHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Jir-pH-Xg2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-qL-uQM">
                                <rect key="frame" x="16" y="369" width="288" height="99"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-SM-rMc" customClass="CustomTextField" customModule="SocialNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-zs-da5" customClass="CustomTextField" customModule="SocialNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="288" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-Zr-RKy" customClass="CustomButton" customModule="SocialNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="288" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.65289723873138428" blue="0.96462637186050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="500-L5-yP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="buttonDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsH-zS-W9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3M-05-ZpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2KH-Wt-E4q"/>
                            <constraint firstItem="PSk-qL-uQM" firstAttribute="top" secondItem="unf-Z1-ven" secondAttribute="bottom" constant="30" id="HDf-Zr-zLc"/>
                            <constraint firstItem="lYo-h8-Pbi" firstAttribute="top" secondItem="Vqr-L5-rDV" secondAttribute="bottom" constant="20" id="HFG-6e-JdM"/>
                            <constraint firstItem="lYo-h8-Pbi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hf8-6X-gl6"/>
                            <constraint firstItem="unf-Z1-ven" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KaO-mw-Df5"/>
                            <constraint firstAttribute="trailing" secondItem="B3M-05-ZpE" secondAttribute="trailing" id="LY6-Q4-Axh"/>
                            <constraint firstAttribute="trailing" secondItem="Vqr-L5-rDV" secondAttribute="trailing" id="NaI-6H-Cez"/>
                            <constraint firstItem="PSk-qL-uQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Txt-lF-gHD"/>
                            <constraint firstItem="lYo-h8-Pbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WeM-Tp-8ig"/>
                            <constraint firstItem="PSk-qL-uQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diL-zj-eTF"/>
                            <constraint firstItem="Vqr-L5-rDV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jFh-31-BXo"/>
                            <constraint firstItem="3Mg-Ur-2vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ky3-TK-ZUZ"/>
                            <constraint firstItem="unf-Z1-ven" firstAttribute="top" secondItem="3Mg-Ur-2vW" secondAttribute="bottom" constant="20" id="roD-zZ-QCV"/>
                            <constraint firstItem="Vqr-L5-rDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuP-AB-YHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3M-05-ZpE" secondAttribute="bottom" id="wBT-nH-gae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSk-qL-uQM" secondAttribute="trailing" id="wHc-uh-uJQ"/>
                            <constraint firstItem="3Mg-Ur-2vW" firstAttribute="top" secondItem="lYo-h8-Pbi" secondAttribute="bottom" constant="15" id="xB7-J6-eg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unf-Z1-ven" secondAttribute="trailing" id="zFz-53-Te5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LFr-SM-rMc" id="47E-Ob-v7s"/>
                        <outlet property="passwordField" destination="LsC-zs-da5" id="bR5-ys-Qx8"/>
                        <segue destination="tBk-Yh-Eb6" kind="show" identifier="goToFeed" id="II2-MA-pWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Dsq-vg-PEh">
            <objects>
                <viewController id="tBk-Yh-Eb6" customClass="FeedVC" customModule="SocialNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym8-cq-ZDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1wd-Ql-VEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ont-f1-s9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dku-4d-1DJ" customClass="CustomView" customModule="SocialNT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="F96-B0-RMY">
                                        <rect key="frame" x="8" y="27" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9fi-nF-UPP"/>
                                            <constraint firstAttribute="height" constant="40" id="MfX-Zi-6y2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XZv-zD-q9j" appends="YES" id="B5u-wl-jpw"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-pG-oTB">
                                        <rect key="frame" x="98" y="31" width="124.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3sG-Sp-ugw"/>
                                    <constraint firstItem="o1K-pG-oTB" firstAttribute="centerX" secondItem="dku-4d-1DJ" secondAttribute="centerX" id="44y-gs-Udh"/>
                                    <constraint firstItem="F96-B0-RMY" firstAttribute="leading" secondItem="dku-4d-1DJ" secondAttribute="leading" constant="8" id="6Yj-CU-gir"/>
                                    <constraint firstAttribute="bottom" secondItem="F96-B0-RMY" secondAttribute="bottom" constant="8" id="CXl-P3-awz"/>
                                    <constraint firstItem="o1K-pG-oTB" firstAttribute="centerY" secondItem="F96-B0-RMY" secondAttribute="centerY" id="qYC-fw-1OU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Z0-tj1" customClass="CustomView" customModule="SocialNT" customModuleProvider="target">
                                <rect key="frame" x="8" y="91" width="304" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-RQ-hx2">
                                        <rect key="frame" x="8" y="10" width="288" height="55"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-Lo-FVr" customClass="CircleImageView" customModule="SocialNT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="gdz-TU-tXm"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Lby-uH-f0d" appends="YES" id="dKL-RB-VmS"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-AN-CTC" customClass="CustomTextField" customModule="SocialNT" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="168" height="55"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-post" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-PH-SqX" customClass="CircleImageView" customModule="SocialNT" customModuleProvider="target">
                                                <rect key="frame" x="233" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="H7e-SP-Zk8" appends="YES" id="6s3-dm-qfm"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hfw-AN-CTC" firstAttribute="centerX" secondItem="lRh-RQ-hx2" secondAttribute="centerX" id="cJu-hh-THF"/>
                                            <constraint firstAttribute="height" constant="55" id="diM-UD-9eq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lRh-RQ-hx2" firstAttribute="leading" secondItem="jUt-Z0-tj1" secondAttribute="leading" constant="8" id="MK9-Tm-uh4"/>
                                    <constraint firstItem="lRh-RQ-hx2" firstAttribute="top" secondItem="jUt-Z0-tj1" secondAttribute="top" constant="10" id="j4N-D0-gg8"/>
                                    <constraint firstAttribute="height" constant="75" id="l36-yC-wCl"/>
                                    <constraint firstAttribute="trailing" secondItem="lRh-RQ-hx2" secondAttribute="trailing" constant="8" id="mcP-xJ-jQc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-mD-6Fc">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="289" id="XIY-rz-V4S" customClass="PostCell" customModule="SocialNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIY-rz-V4S" id="2oY-L6-Pkc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-He-Sup" customClass="CustomView" customModule="SocialNT" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="289"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-EZ-Cro">
                                                            <rect key="frame" x="8" y="8" width="288" height="247.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-EL-YZE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-N4-aBQ" customClass="CircleImageView" customModule="SocialNT" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Xei-Z8-Tab"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-3V-9yR">
                                                                            <rect key="frame" x="50" y="0.0" width="188" height="50"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                            <color key="textColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-FH-Y4o">
                                                                            <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YVV-3V-9yR" firstAttribute="centerX" secondItem="aT7-EL-YZE" secondAttribute="centerX" id="JuJ-Oe-zI5"/>
                                                                        <constraint firstAttribute="height" constant="50" id="hxD-tI-AYC"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mui-E5-6aN">
                                                                    <rect key="frame" x="0.0" y="55" width="288" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="uKT-a4-mXh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-1t-cU7">
                                                                    <rect key="frame" x="0.0" y="190" width="288" height="57.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="hyR-71-G1B"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-gG-o8J">
                                                            <rect key="frame" x="220" y="263.5" width="76" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-Kg-OAL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-50-tmh">
                                                                    <rect key="frame" x="42.5" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uk3-Az-g24"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="T8A-gG-o8J" firstAttribute="top" secondItem="r4k-EZ-Cro" secondAttribute="bottom" constant="8" id="JHc-Um-BOm"/>
                                                        <constraint firstItem="r4k-EZ-Cro" firstAttribute="leading" secondItem="qZt-He-Sup" secondAttribute="leading" constant="8" id="Jvm-sN-RbP"/>
                                                        <constraint firstAttribute="trailing" secondItem="T8A-gG-o8J" secondAttribute="trailing" constant="8" id="bay-iK-pQf"/>
                                                        <constraint firstItem="r4k-EZ-Cro" firstAttribute="top" secondItem="qZt-He-Sup" secondAttribute="top" constant="8" id="jlE-dr-6Md"/>
                                                        <constraint firstAttribute="bottom" secondItem="T8A-gG-o8J" secondAttribute="bottom" constant="5" id="njj-t7-1Au"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4k-EZ-Cro" secondAttribute="trailing" constant="8" id="rWS-Sy-dWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qZt-He-Sup" firstAttribute="leading" secondItem="2oY-L6-Pkc" secondAttribute="leading" constant="8" id="549-2b-xx6"/>
                                                <constraint firstAttribute="trailing" secondItem="qZt-He-Sup" secondAttribute="trailing" constant="8" id="E2Z-jH-1c3"/>
                                                <constraint firstAttribute="bottom" secondItem="qZt-He-Sup" secondAttribute="bottom" id="Rlr-uD-csd"/>
                                                <constraint firstItem="qZt-He-Sup" firstAttribute="top" secondItem="2oY-L6-Pkc" secondAttribute="top" id="yud-zR-LYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="captionText" destination="J8z-1t-cU7" id="ieO-Nc-id8"/>
                                            <outlet property="numberOfLikes" destination="Emn-50-tmh" id="yl0-Tl-SDf"/>
                                            <outlet property="postImg" destination="mui-E5-6aN" id="4z0-qW-0gQ"/>
                                            <outlet property="profileImg" destination="eZb-N4-aBQ" id="H4A-GR-ho8"/>
                                            <outlet property="userNameLbl" destination="YVV-3V-9yR" id="VjT-fc-1Ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wd-Ql-VEC" firstAttribute="top" secondItem="36Z-mD-6Fc" secondAttribute="bottom" id="5BT-Nl-MMx"/>
                            <constraint firstItem="dku-4d-1DJ" firstAttribute="top" secondItem="ont-f1-s9D" secondAttribute="top" id="76e-2H-Vno"/>
                            <constraint firstItem="36Z-mD-6Fc" firstAttribute="leading" secondItem="ont-f1-s9D" secondAttribute="leading" id="9Od-J7-Kz5"/>
                            <constraint firstAttribute="trailing" secondItem="jUt-Z0-tj1" secondAttribute="trailing" constant="8" id="IJE-WG-eSR"/>
                            <constraint firstItem="jUt-Z0-tj1" firstAttribute="top" secondItem="dku-4d-1DJ" secondAttribute="bottom" constant="16" id="LTx-TT-vhB"/>
                            <constraint firstAttribute="trailing" secondItem="dku-4d-1DJ" secondAttribute="trailing" id="NEs-uR-9kT"/>
                            <constraint firstItem="dku-4d-1DJ" firstAttribute="leading" secondItem="ont-f1-s9D" secondAttribute="leading" id="OjQ-gQ-geu"/>
                            <constraint firstItem="jUt-Z0-tj1" firstAttribute="leading" secondItem="ont-f1-s9D" secondAttribute="leading" constant="8" id="YGS-yj-quT"/>
                            <constraint firstAttribute="trailing" secondItem="36Z-mD-6Fc" secondAttribute="trailing" id="koB-JE-LcS"/>
                            <constraint firstItem="36Z-mD-6Fc" firstAttribute="top" secondItem="jUt-Z0-tj1" secondAttribute="bottom" constant="8" id="x3q-od-2gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="hfw-AN-CTC" id="jYJ-cx-yCC"/>
                        <outlet property="imageAdded" destination="rMR-Lo-FVr" id="qt4-97-GDG"/>
                        <outlet property="tableView" destination="36Z-mD-6Fc" id="Wjr-kd-qr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwZ-dv-nAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XZv-zD-q9j">
                    <connections>
                        <action selector="addPostPressed:" destination="tBk-Yh-Eb6" id="8bj-0E-IqK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lby-uH-f0d">
                    <connections>
                        <action selector="addImagePressed:" destination="tBk-Yh-Eb6" id="Yfp-JL-FlH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H7e-SP-Zk8"/>
            </objects>
            <point key="canvasLocation" x="855" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="177" height="106"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
